parent=keycloak

homeUrl=${env.DSFR_THEME_HOME_URL:}

serviceTitle=${env.DSFR_THEME_SERVICE_TITLE:}

brandTop=${env.DSFR_THEME_BRAND_TOP:}

tosUrl=${env.DSFR_THEME_TOS_URL:}

contactEmail=${env.DSFR_THEME_CONTACT_EMAIL:}